<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>

	</head>
<style media="screen">
/* unvisited link */
a:link {
    color: blue;
		text-decoration: none;
}

/* visited link */
a:visited {
    color: blue;
		text-decoration: line-through;
}

/* mouse over link */
a:hover {
    color: blue;
		background-color: blue;
}

/* selected link */
a:active {
    color: blue;
}

	.text{
		font-family: arial;
		font-size: 100px;
		text-align: left;
		margin-top: 50px;
		margin-left: 50px;
		margin-bottom: 50px;
		z-index: 1;
	}

	.load{
	position: fixed;
	margin-left: 550px;
	z-index: -1;
	}

body, a:hover {cursor: url(http://cur.cursors-4u.net/people/peo-1/peo4.ani), url(http://cur.cursors-4u.net/people/peo-1/peo4.png), progress !important;}

</style>


<body>
	<div class="load">
	<img src="assets/VariationsPage/load.gif" alt="">
	</div>

<div class="text">
<a href="Level1a.html">Level 1a</a>
<a href="Level1b.html">Level 1b</a>
<a href="Level1c.html">Level 1c</a>
<a href="Level2a.html">Level 2a</a>
<a href="Level2b.html">Level 2b</a>
<a href="Level2c.html">Level 2c</a>
<a href="Level3a.html">Level 3a</a>
<a href="Level3b.html">Level 3b</a>
<a href="Level3c.html">Level 3c</a>
<a href="Level4a.html">Level 4a</a>
<a href="Level4b.html">Level 4b</a>
<a href="Level4c.html">Level 4c</a>
<a href="Level5a.html">Level 5a</a>
<a href="Level5b.html">Level 5b</a>
<a href="Level5c.html">Level 5c</a><br>
<br>
<a href="variations/index.html">Index Page</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
	</body>
</html>
