<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	</head>
	<style media="screen">

.inlineblock{
	display: inline-block;
	text-align: center;
	color: black;
	width:90px;
	border: solid red 100px;
	margin: 40px 0px 25px 0px;
	font-size: 20px;
	position: fixed;
	margin-left: 400px;
	margin-top: 400px;
	opacity: 0.6;
	z-index: 0;
}
.lunatics{
	margin-left: 445px;
	margin-top: 480px;
	position: fixed;
	z-index: 1;
	font-family: 'Merriweather', serif;
	color: white;
	font-size: 20px;
	text-align: center;

}

.text1{
	width: 300px;
	font-size: 16px;
	font-family: 'Merriweather', serif;
	padding-left: 400px;
}

.text2{
	width: 300px;
	font-size: 16px;
	font-family: 'Merriweather', serif;
	padding-left: 600px;
}

.image{
	position: fixed;
	margin-left: 1000px;

}

.nav{
	font-family: arial;
	font-size: 40px;
	margin-left: 30px;
	text-decoration: inherit;
	margin-left: 1300px;
	
}


	</style>

	<body>
<div class="image">
<img src="assets/level5/gif1.gif" alt="">
</div>

<div class="inlineblock">
</div>

<div class="lunatics">I Believe in Lunatics</div>


<div class="text1">
		<p>It’s about the struggle between individuals with jagged passion in their work and today’s faceless corporate committees, which claim to understand the needs of the mass audience, and are removing the idiosyncrasies, polishing the jags, creating a thought-free, passion-free, cultural mush that will not be hated nor loved by anyone. By now, virtually all media, architecture, product and graphic design have been freed from ideas, individual passion, and have been relegated to a role of corporate servitude, carrying out corporate strategies and increasing stock prices. Creative people are now working for the bottom line.</p>

		<p>Magazine editors have lost their editorial independence, and work for committees of publishers (who work for committees of advertisers).
		TV scripts are vetted by producers, advertisers, lawyers, research specialists, layers and layers of paid executives who determine whether the scripts are dumb enough to amuse what they call the ‘lowest common denominator’. Film studios out films in front of focus groups to determine whether an ending will please target audiences. All cars look the same. Architectural decisions are made by accountants.
		Ads are stupid. Theater is dead.</p>
	</div>

<div class="text2">
		<p>Corporations have become the sole arbiters of cultural ideas and taste in America. Our culture is corporate culture.Culture used to be
		the opposite of commerce, not a fast track to ‘content’- derived riches. Not so long ago captains of industry (no angels in the way they acquired wealth) thought that part of their responsibility was to use their millions to support culture. Carnegie built libraries, Rockefeller built art museums, Ford created his global foundation. What do we now get from our billionaires? Gates? Or Eisner? Or Redstone? Sales pitches. Junk mail. Meanwhile, creative people have their work reduced to ‘content’ or ‘intellectual property’. Magazines and films become ‘delivery systems’ for product messages.</p>
    <p>But to be fair, the above is only 99 percent true. I offer a modest solution: Find the cracks in the wall. There are a very few lunatic entrepreneurs who will understand that culture and design are not about fatter wallets, but about creating a future. They will understand that wealth is means, not an end. Under other circumstances they may have turned out to be like you, creative lunatics. Believe me, they’re there and when you find them, treat them well and use their money to change the world.</p>

		Tibor Kalman<br>
		New York
		June 1998
	</div>
<br>

<div class="nav">
    <a href="index.html">Return to Index</a><br>
		<a href="level5a.html">Prev</a>
		<a href="level5c.html">Next</a>
</div>

	</body>
</html>
