<!DOCTYPE html>
<html>
	<head>
		<title>First Name Last Name</title>

	</head>
<style media="screen">

/* unvisited link */
a:link {
    color: blue;
		text-decoration: none;
}

/* visited link */
a:visited {
    color: blue;
		text-decoration: line-through;
}

/* mouse over link */
a:hover {
    color: blue;
		background-color: blue;
}

/* selected link */
a:active {
    color: blue;
}


	.text{
		font-family: univers;
		font-size: 200px;
		text-align: left;
		margin-top: 200px;
		margin-left: 50px;
		margin-bottom: 50px;
	}
	.dpub{
		position: fixed;
		margin-left: 1000px;
		font-family: arial;
		font-size: 24px;
	}

</style>


<body>

	<div class="text">
<a href="./variations/variations.html">Variations</a>
<br>
<a href="Essay/essay.html">Goldsmith Essay</a>
<br>
<a href="Projecttwo/text.html">Repost a Text</a>
<br>
<a href="WikiTrails/ExpandedCinema.html">Wiki trails</a>
<br>
<a href="project3ideas/ideas.html">Reader Ideas</a>
</div>
<br>
<br>
<br>
<div class="dpub">
<strike>Project One: 15 Variations & Essay<br>
Digital Publishing – Uriah Gray</strike><br></div>


	</body>
</html>
